# lanaseq

./: .gitignore  README.md  pom.xml  run-it-local-hub.sh
.github/workflows/: maven.yml
frontend/styles/: shared-styles.js  tags-field-styles.js
frontend/themes/ircm/: styles.css
src/license/: THIRD-PARTY.properties  javacomment_style.xml  licenses.xml
src/main/bundles/: dev.bundle
src/main/java/ca/qc/ircm/lana/: AppConfiguration.java  AppResources.java  CacheConfiguration.java  Constants.java  Data.java  Main.java  SpringConfiguration.java
src/main/java/ca/qc/ircm/lana/experiment/: Experiment.java  Experiment.properties  ExperimentFilter.java  ExperimentRepository.java  ExperimentService.java
src/main/java/ca/qc/ircm/lana/mail/: MailConfiguration.java  MailService.java
src/main/java/ca/qc/ircm/lana/migration/: InitializeDatabase.java  MongobeeConfiguration.java
src/main/java/ca/qc/ircm/lana/security/: AbstractPermissionEvaluator.java  AclConfiguration.java  AdminUserConfiguration.java  AuthenticatedUser.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  DaoAuthenticationProviderWithLdap.java  ExperimentPermissionEvaluator.java  LaboratoryPermissionEvaluator.java  LdapConfiguration.java  LdapDaoAuthenticationProvider.java  LdapService.java  PermissionEvaluatorDelegator.java  PermissionEvaluatorImpl.java  SecurityConfiguration.java  ShiroAuthorizationService.java  ShiroConfiguration.java  ShiroLdapService.java  ShiroRealm.java  SkipVaadinRequestCache.java  SpringAuthorizationService.java  SpringDataUserDetailsService.java  SpringLdapService.java  UserAuthority.java  UserDetailsServiceImpl.java  UserPermissionEvaluator.java  UserRole.java
src/main/java/ca/qc/ircm/lana/text/: Strings.java
src/main/java/ca/qc/ircm/lana/user/: Owned.java  (+15 more)
src/main/java/ca/qc/ircm/lanaseq/: AppConfiguration.java  AppResources.java  AppShell.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  Data.java  DataNullableId.java  DataWithFiles.java  DeleteOldUploadFolders.java  FindbugsExplanations.java  FixFilesDateFolder.java  Main.java  QuerydslConfiguration.java  SpringConfiguration.java  UsedBy.java
src/main/java/ca/qc/ircm/text/: MessageResource.java
src/main/migration/environments/: test.properties
src/main/migration/scripts/: 20181107163927_create_user_table.sql  20181107171256_create_admin_user.sql  20181221190340_create_experiment_table.sql  20190102221102_move_laboratory_manager_to_an_association_table.sql  20190104174456_all_users_must_have_a_laboratory.sql  20190108214058_add_creation_date_for_users.sql  20190108214105_add_creation_date_for_laboratories.sql  20190111150042_add_access_control_list_tables.sql  20200407223750_add_forgotpassword_table.sql
src/main/resources/: AppResources.properties  AppResources_fr.properties  application.yml  banner.txt  logback.xml  messages.properties  messages_fr.properties
src/main/resources/static/frontend/styles/: shared-styles.html  tags-field-styles.html
src/main/resources/user/: forgotpassword.html  forgotpassword.properties  forgotpassword.txt  forgotpassword_fr.properties
src/main/webapp/frontend/src/user/: signin-view.html  users-view.html
src/main/webapp/frontend/styles/: shared-styles.html  tags-field-styles.html
src/main/webapp/styles/: shared-styles.html
src/migration/environments/: test.properties
src/migration/scripts/: 20181107163912_create_changelog_table.sql  20181107163920_create_laboratory_table.sql  20181107163927_create_user_table.sql  20181107171256_create_admin_user.sql  20181107200952_create_rememberme_table.sql  20190104174456_all_users_must_have_a_laboratory.sql  20190108214058_add_creation_date_for_users.sql  20190108214105_add_creation_date_for_laboratories.sql  20190111150042_add_access_control_list_tables.sql  20200407223750_add_forgotpassword_table.sql  20200423165319_create_protocol_table.sql  20200427171230_create_experiment_table.sql  20200428142445_add_project_to_experiment.sql  20200428211143_rename_experiment_to_dataset.sql  20200428214649_add_assay_field_to_dataset.sql  20200428220247_add_type_field_to_dataset.sql  20200428231351_add_target_field_to_dataset.sql  20200506134713_add_strain_to_dataset.sql  20200506184506_add_treatment_to_dataset.sql  20200506192506_add_sample.sql  20200508215339_make_dataset_assay_mandatory.sql  20200508215348_make_dataset_stain_mandatory.sql  20200508221334_remove_name_from_dataset.sql  20200511142151_make_sample_name_and_replicate_unique_for_dataset.sql  20200511193931_remove_access_control_list.sql  20200512102952_remove_laboratory.sql  20200512105332_add_owner_to_sample.sql  20200512162603_remove_sample's_unique_keys.sql  20200512162619_create_join_table_for_dataset's_samples.sql  20200512170110_move_dataset_properties_to_sample.sql  20200513153105_rename_sample's_name_to_sample_id.sql  20200513181941_add_name_to_sample.sql  20200513221803_add_name_to_dataset.sql  20200521231247_add_tags_to_dataset.sql  20200522015541_remove_project_from_dataset.sql  20200608181002_add_editable_to_sample.sql  20200622163110_add_editable_to_dataset.sql  20200625212243_move_protocol_files_relationship_to_ProtocolFile_class.sql  20200710002437_keep_deleted_protocol_files.sql  20200721162617_make_sample_date_editable.sql  (+21 more)
src/test/java/ca/qc/ircm/lana/: AppConfigurationTest.java  AppResourcesTest.java
src/test/java/ca/qc/ircm/lanaseq/: AppConfigurationContextPathTest.java  AppConfigurationTest.java  AppResourcesTest.java  AsyncConfigurationTest.java  AsyncConfigurationTestBean.java  DeleteOldUploadFoldersTest.java  FixFilesDateFolderTest.java  MessageSourceTest.java  package-info.java
src/test/java/ca/qc/ircm/text/: MessageResourceTest.java  MessageResourceTest.properties  MessageResourceTest_fr.properties
src/test/resources/: acl-data.sql  dataset-data.sql  drop-schema-h2.sql  experiment-data.sql  fix-database-for-threads.sql  fix-it-tests.sql  logback-test.xml  schema-h2.sql  schema.ldif  user-data.sql
src/test/resources/protocol/: BioID_Protocol.docx  FLAG_Protocol.docx  Histone_FLAG_Protocol.docx
(+767 files in other folders)
