#
# Copyright (c) 2018 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

application.name=Lana
field.notification=Please fix the errors in red fields
required=may not be empty
invalid=is invalid
invalidNumber=must be a valid number
invalidInteger=must be a valid integer
invalidEmail=must be a valid email
alreadyExists=already exists
outOfRange=out of the range {0} to {1}
all=All
save=Save
cancel=Cancel
