#
# Copyright (c) 2018 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

Constants.add=Add
Constants.all=All
Constants.alreadyExists=already exists
Constants.application.name=LANAseq
Constants.cancel=Cancel
Constants.confirm=Confirm
Constants.delete=Delete
Constants.download=Download
Constants.field.notification=Please fix the errors in red fields
Constants.invalid=is invalid
Constants.invalidEmail=must be a valid email
Constants.invalidInteger=must be a valid integer
Constants.invalidNumber=must be a valid number
Constants.outOfRange=out of the range {0} to {1}
Constants.remove=Remove
Constants.required=may not be empty
Constants.save=Save
Constants.upload=Upload
analysis.AnalysisService.dataset.pairedMissmatch=Some samples of dataset {0} don''t have paired FASTQ files
analysis.AnalysisService.sample.noFastq=Sample {0} does not have a FASTQ file
analysis.web.AnalysisDialog.confirm=Dataset files copied
analysis.web.AnalysisDialog.confirm.confirm=Confirm
analysis.web.AnalysisDialog.confirm.message=Files are in folder {0}
analysis.web.AnalysisDialog.confirm.network=Connect network drive using {0}
analysis.web.AnalysisDialog.createFolder=Create folder
analysis.web.AnalysisDialog.createFolder.exception=Error when creating folder for dataset {0}
analysis.web.AnalysisDialog.errors=Cannot copy dataset files
analysis.web.AnalysisDialog.errors.confirm=OK
analysis.web.AnalysisDialog.header=Analyse dataset {0}
analysis.web.AnalysisDialog.message=Files needed for analysis will be copied to a new folder
analysis.web.AnalysisView.analyse=Analyse
analysis.web.AnalysisView.header=Analyse dataset
analysis.web.AnalysisView.robtools=RobTools instructions for Compute Canada
analysis.web.AnalysisView.title=Analysis | {0}
analysis.web.ConfigureAnalysisView.header=Configure analysis pipelines
analysis.web.ConfigureAnalysisView.message=Follow the instructions in RobTools readme file for Compute Canada servers
analysis.web.ConfigureAnalysisView.robtools=RobTools Compute Canada install instructions
analysis.web.ConfigureAnalysisView.title=Configure analysis pipeline | {0}
dataset.Dataset.creationDate=Creation date
dataset.Dataset.date=Date
dataset.Dataset.id=Id
dataset.Dataset.name=Name
dataset.Dataset.name.alreadyExists=Dataset with name {0} already exists
dataset.Dataset.owner=Owner
dataset.Dataset.tags=Tags
dataset.web.AddDatasetFilesDialog.createFolder.error=Error creating folder {0}
dataset.web.AddDatasetFilesDialog.filename=File
dataset.web.AddDatasetFilesDialog.header=Add files to dataset {0}
dataset.web.AddDatasetFilesDialog.message=Copy files to folder {0}
dataset.web.AddDatasetFilesDialog.network=Connect network drive using {0}
dataset.web.AddDatasetFilesDialog.overwrite=Overwrite
dataset.web.AddDatasetFilesDialog.overwrite.error=Some files would be overwritten
dataset.web.AddDatasetFilesDialog.saved=Saved {0} files for dataset {1}
dataset.web.AddDatasetFilesDialog.size=Size
dataset.web.AddDatasetFilesDialog.size.value={0} MB
dataset.web.DatasetDialog.addNewSample=Add new sample
dataset.web.DatasetDialog.addSample=Add existing sample
dataset.web.DatasetDialog.delete.header=Confirm deletion
dataset.web.DatasetDialog.delete.message=Are you sure you want to delete dataset {0}
dataset.web.DatasetDialog.deleted=Dataset {0} deleted
dataset.web.DatasetDialog.header={0,choice,0#Add dataset|1#Dataset {1}}
dataset.web.DatasetDialog.saved=Dataset {0} saved
dataset.web.DatasetFilesDialog.fileCount=Number of files
dataset.web.DatasetFilesDialog.filename=File
dataset.web.DatasetFilesDialog.filename.regex=must contain only letters, number, dashes, underscores and dots
dataset.web.DatasetFilesDialog.filename.rename.error=Could not rename file {0} to {1}
dataset.web.DatasetFilesDialog.header=Files for dataset {0}
dataset.web.DatasetFilesDialog.message=Files are in folder {0}
dataset.web.DatasetFilesDialog.message.title=Connect network drive using {0}
dataset.web.DatasetsView.datasets.moreThanOne=You must select at most one dataset
dataset.web.DatasetsView.datasets.required=You must select an dataset
dataset.web.DatasetsView.files=Files
dataset.web.DatasetsView.header=Datasets
dataset.web.DatasetsView.merge=Merge dataset''s samples into dataset
dataset.web.DatasetsView.merge.error=Samples cannot be part of the same dataset
dataset.web.DatasetsView.merged=Dataset {0} saved
dataset.web.DatasetsView.title=Datasets | {0}
protocol.Protocol.date=Date
protocol.Protocol.id=Id
protocol.Protocol.name=Name
protocol.Protocol.owner=Owner
protocol.ProtocolFile.content=Content
protocol.ProtocolFile.filename=File
protocol.ProtocolFile.id=Id
protocol.web.ProtocolDialog.files=Files
protocol.web.ProtocolDialog.files.ioexception=Could not save file {0} on server
protocol.web.ProtocolDialog.files.overmaximum=Maximum number of files is {0}
protocol.web.ProtocolDialog.files.required=At least one file must be supplied
protocol.web.ProtocolDialog.header={0,choice,0#Add protocol|1#Protocol {1}}
protocol.web.ProtocolDialog.saved=Protocol {0} saved
protocol.web.ProtocolHistoryDialog.header=Protocol {0} history
protocol.web.ProtocolHistoryDialog.recover=Recover
protocol.web.ProtocolHistoryDialog.recovered=Recovered file {0}
protocol.web.ProtocolsView.header=Protocols
protocol.web.ProtocolsView.title=Protocols | {0}
sample.Assay.CHEC_SEQ=ChEC-seq
sample.Assay.CHIP_EXO=ChIP-exo
sample.Assay.CHIP_SEQ=ChIP-seq
sample.Assay.MNASE_SEQ=MNase-seq
sample.Assay.NET_SEQ=NET-seq
sample.Assay.NULL=Not applicable
sample.Assay.RNA_SEQ=RNA-seq
sample.Sample.assay=Assay
sample.Sample.creationDate=Creation date
sample.Sample.dataset=Dataset
sample.Sample.date=Date
sample.Sample.id=Id
sample.Sample.name=Name
sample.Sample.name.alreadyExists=Sample with name {0} already exists
sample.Sample.owner=Owner
sample.Sample.protocol=Protocol
sample.Sample.replicate=Replicate number
sample.Sample.sampleId=Sample id
sample.Sample.strain=Strain
sample.Sample.strain.placeholder=yFR22
sample.Sample.strainDescription=Strain description
sample.Sample.strainDescription.placeholder=WT, spt16
sample.Sample.target=Target
sample.Sample.target.placeholder=Spt16
sample.Sample.treatment=Treatment
sample.Sample.treatment.placeholder=Rapa
sample.Sample.type=Type
sample.SampleType.IMMUNO_PRECIPITATION=IP
sample.SampleType.INPUT=Input
sample.SampleType.NULL=Not applicable
sample.web.AddSampleFilesDialog.createFolder.error=Error creating folder {0}
sample.web.AddSampleFilesDialog.filename=File
sample.web.AddSampleFilesDialog.header=Add files to sample {0}
sample.web.AddSampleFilesDialog.message=Copy files to folder {0}
sample.web.AddSampleFilesDialog.network=Connect network drive using {0}
sample.web.AddSampleFilesDialog.overwrite=Overwrite
sample.web.AddSampleFilesDialog.overwrite.error=Some files would be overwritten
sample.web.AddSampleFilesDialog.saved=Saved {0} files for sample {1}
sample.web.AddSampleFilesDialog.size=Size
sample.web.AddSampleFilesDialog.size.value={0} MB
sample.web.SampleDialog.delete.header=Confirm deletion
sample.web.SampleDialog.delete.message=Are you sure you want to delete sample {0}
sample.web.SampleDialog.deleted=Sample {0} deleted
sample.web.SampleDialog.header={0,choice,0#Add sample|1#Sample {1}}
sample.web.SampleDialog.saved=Sample {0} saved
sample.web.SampleFilesDialog.filename=File
sample.web.SampleFilesDialog.filename.regex=must contain only letters, number, dashes, underscores and dots
sample.web.SampleFilesDialog.filename.rename.error=Could not rename file {0} to {1}
sample.web.SampleFilesDialog.header=Files for sample {0}
sample.web.SampleFilesDialog.message=Files are in folder {0}
sample.web.SampleFilesDialog.message.title=Connect network drive using {0}
sample.web.SamplesView.files=Files
sample.web.SamplesView.header=Samples
sample.web.SamplesView.merge=Merge into dataset
sample.web.SamplesView.merge.error=Samples cannot be part of the same dataset
sample.web.SamplesView.merged=Dataset {0} saved
sample.web.SamplesView.samples.cannotWrite=You cannot modify selected sample
sample.web.SamplesView.samples.moreThanOne=You must select at most one sample
sample.web.SamplesView.samples.required=You must select at least one sample
sample.web.SamplesView.title=Samples | {0}
security.web.AccessDeniedView.header=Access denied
security.web.AccessDeniedView.home=Go to home page
security.web.AccessDeniedView.message=You cannot access the request page
security.web.AccessDeniedView.title=Access Denied | {0}
security.web.ConfigureUiServiceInitListener.AccessDeniedException=User {0} does not have access to {1}
user.ForgotPasswordService.subject={0} - Forgotten password
user.Laboratory.id=Id
user.Laboratory.name=Name
user.User.active=Active
user.User.active.false=Inactive
user.User.active.true=Active
user.User.admin=Admin
user.User.email=Email
user.User.expiredPassword=Password is expired
user.User.hashedPassword=Password
user.User.id=Id
user.User.laboratory=Laboratory
user.User.lastSignAttempt=Last sign attempt
user.User.locale=Prefered language
user.User.manager=Manager
user.User.name=Name
user.User.signAttempts=Sign attempts
user.web.ForgotPasswordView.header=Forgot password
user.web.ForgotPasswordView.message=Enter your email address and an email will be sent to you if you have an active account
user.web.ForgotPasswordView.saved=Email sent to {0}, if user exists
user.web.ForgotPasswordView.title=Forgot password | {0}
user.web.PasswordView.header=You must change your password
user.web.PasswordView.saved=Password saved
user.web.PasswordView.title=Change password | {0}
user.web.PasswordsForm.password=Password
user.web.PasswordsForm.password.notMatch=Passwords don't match
user.web.PasswordsForm.passwordConfirm=Repeat password
user.web.ProfileView.header=Profile
user.web.ProfileView.saved=Profile saved
user.web.ProfileView.title=Profile | {0}
user.web.UseForgotPasswordView.header=Forgot password
user.web.UseForgotPasswordView.invalid=Forgot password information is invalid
user.web.UseForgotPasswordView.message=Enter new password
user.web.UseForgotPasswordView.saved=New password saved
user.web.UseForgotPasswordView.title=Forgot password | {0}
user.web.UserDialog.header={0,choice,0#Add user|1#User {1}}
user.web.UserDialog.saved=User {0} saved
user.web.UsersView.header=Users
user.web.UsersView.switchFailed=Switch failed
user.web.UsersView.switchUser=Switch user
user.web.UsersView.title=Users | {0}
user.web.UsersView.users.required=You must select a user
web.DateRangeField.from.placeholder=beginning of time
web.DateRangeField.fromAfterTo=First date not \u2264 second date
web.DateRangeField.to.placeholder=end of time
web.SigninView.additionalInformation=If you cannot use the website, please contact christian.poitras@ircm.qc.ca
web.SigninView.description=Location Analysis Net Application for High-throughput sequencing
web.SigninView.disabled=Your account was disabled, please contact administrator
web.SigninView.disabled.title=Account disabled
web.SigninView.fail=Check that you have entered the correct email and password and try again
web.SigninView.fail.title=Incorrect email or password
web.SigninView.forgotPassword=Forgot password
web.SigninView.form.title=Sign in
web.SigninView.header=LANAseq
web.SigninView.locked=Too many sign attempts, please wait {0} minutes before trying again
web.SigninView.locked.title=Account locked
web.SigninView.signin=Sign
web.SigninView.title=Sign in | {0}
web.TagsField.newTag.regex=must contain only letters, number, dashes and underscores
web.ViewLayout.analyse=Analyse
web.ViewLayout.datasets=Datasets
web.ViewLayout.exitSwitchUser=Return to your user
web.ViewLayout.profile=Profile
web.ViewLayout.protocols=Protocols
web.ViewLayout.samples=Samples
web.ViewLayout.signout=Signout
web.ViewLayout.users=Users
dataset.web.DatasetFilesDialog.files.ioexception=Could not save file {0} on server
dataset.web.DatasetFilesDialog.addLargeFiles=Add large files (> 10MB)
dataset.web.DatasetFilesDialog.files.success=File {0} saved
sample.web.SampleFilesDialog.addLargeFiles=Add large files (> 10MB)
sample.web.SampleFilesDialog.files.success=File {0} saved
sample.web.SampleFilesDialog.files.ioexception=Could not save file {0} on server
Constants.edit=Edit
